%TF.GenerationSoftware,KiCad,Pcbnew,6.0.4+dfsg-1+b1*%
%TF.CreationDate,2022-05-28T20:55:50+05:00*%
%TF.ProjectId,evlamp,65766c61-6d70-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4+dfsg-1+b1) date 2022-05-28 20:55:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD11RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD12RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X88308000Y-74701000D03*
X86233000Y-74701000D03*
%TD*%
D11*
%TO.C,R5*%
X112268000Y-107721000D03*
X114268000Y-107721000D03*
%TD*%
D12*
%TO.C,R6*%
X103886000Y-110261000D03*
X103886000Y-112261000D03*
%TD*%
%TO.C,R7*%
X102362000Y-77241000D03*
X102362000Y-79241000D03*
%TD*%
D11*
%TO.C,R4*%
X112268000Y-102641000D03*
X114268000Y-102641000D03*
%TD*%
%TO.C,R3*%
X112268000Y-100101000D03*
X114268000Y-100101000D03*
%TD*%
%TO.C,R1*%
X112268000Y-95021000D03*
X114268000Y-95021000D03*
%TD*%
%TO.C,R2*%
X112268000Y-97561000D03*
X114268000Y-97561000D03*
%TD*%
D12*
%TO.C,R8*%
X99060000Y-77241000D03*
X99060000Y-79241000D03*
%TD*%
M02*
